<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Witget Font Awesome 4.4.0 para Adobe Muse
Creador: Lenin Peña - http://twitter.com/leninalbertop
Web: www.leninalbertop.com.ve 
-->
<HTMLWidget name="Font Awesome 4.4.0" formatNumber="2" localization="none" creator="Lenin Peña" isResizable="true" defaultWidth="32" defaultHeight="32" termsText="Gracias por usar el Widget Font Awesome 4.4.0 Este Widget se ofrece de forma gratuita con licencia Creative Commons Atribución-No Comercial-Compartir Igual 4.0 Internacional (CC BY-NC-SA 4.0). Creador: Lenin Peña ** Web: www.leninalbertop.com.ve">
	<parameters>
		<separator/>
		<info label="CATEGORÍA: FILE TYPE ICONS"/>
		<separator/>
		<info label="CLICK AQUÍ PARA OBTENER REFERENCIA DE LOS ICONOS" linkURL="http://fontawesome.io/icons/"/>
		<separator/>
		<list name="icono" defaultValue="file" label="Seleccione un icono">
		    <value name="file" label="file"/>
		    <value name="file-archive-o" label="file-archive-o"/>
		    <value name="file-audio-o" label="file-audio-o"/>
		    <value name="file-code-o" label="file-code-o"/>
		    <value name="file-excel-o" label="file-excel-o"/>
		    <value name="file-image-o" label="file-image-o"/>
		    <value name="file-o" label="file-o"/>
		    <value name="file-pdf-o" label="file-pdf-o"/>
		    <value name="file-powerpoint-o" label="file-powerpoint-o"/>
		    <value name="file-text" label="file-text"/>
		    <value name="file-text-o" label="file-text-o"/>
		    <value name="file-video-o" label="file-video-o"/>
		    <value name="file-word-o" label="file-word-o"/>
		</list>
		<list name="tamaño" defaultValue="fa-3x" label="Seleccione el tamaño">
		    <value name="fa-lg" label="Lg"/>
		    <value name="fa-2x" label="2X"/>
		    <value name="fa-3x" label="3X"/>
		    <value name="fa-4x" label="4X"/>
		    <value name="fa-5x" label="5X"/>
		</list>
		<separator/>
		<info label="CLICK AQUÍ PARA DESCARGAR MÁS WIDGETS GRATUITOS" linkURL="http://leninp.ml/1UeMi7w"/>
		<separator/>
	</parameters>
	
	<headHTML>
<![CDATA[
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
]]>
	</headHTML>
	
	<pageItemHTML>
<![CDATA[
<i class="fa fa-{param_icono} {param_tamaño}"></i>
]]>
	</pageItemHTML>
	
</HTMLWidget>