<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Witget Font Awesome 4.4.0 para Adobe Muse
Creador: Lenin Peña - http://twitter.com/leninalbertop
Web: www.leninalbertop.com.ve
-->
<HTMLWidget name="Font Awesome 4.4.0" formatNumber="2" localization="none" creator="Lenin Peña" isResizable="true" defaultWidth="32" defaultHeight="32" termsText="Gracias por usar el Widget Font Awesome 4.4.0 Este Widget se ofrece de forma gratuita con licencia Creative Commons Atribución-No Comercial-Compartir Igual 4.0 Internacional (CC BY-NC-SA 4.0). Creador: Lenin Peña ** Web: www.leninalbertop.com.ve">
	<parameters>
		<separator/>
		<info label="CATEGORÍA: TRANSPORTATION ICONS"/>
		<separator/>
		<info label="CLICK AQUÍ PARA OBTENER REFERENCIA DE LOS ICONOS" linkURL="http://fontawesome.io/icons/"/>
		<separator/>
		<list name="icono" defaultValue="ambulance" label="Seleccione un icono">
		    <value name="ambulance" label="ambulance"/>
		    <value name="bicycle" label="bicycle"/>
		    <value name="bus" label="bus"/>
		    <value name="car" label="car"/>
		    <value name="fighter-jet" label="fighter-jet"/>
		    <value name="motorcycle" label="motorcycle"/>
		    <value name="plane" label="plane"/>
		    <value name="rocket" label="rocket"/>
		    <value name="ship" label="ship"/>
		    <value name="space-shuttle" label="space-shuttle"/>
		    <value name="subway" label="subway"/>
		    <value name="taxi" label="taxi"/>
		    <value name="train" label="train"/>
		    <value name="truck" label="truck"/>
		    <value name="wheelchair" label="wheelchair"/>
		</list>
		<list name="tamaño" defaultValue="fa-3x" label="Seleccione el tamaño">
		    <value name="fa-lg" label="Lg"/>
		    <value name="fa-2x" label="2X"/>
		    <value name="fa-3x" label="3X"/>
		    <value name="fa-4x" label="4X"/>
		    <value name="fa-5x" label="5X"/>
		</list>
		<separator/>
		<info label="CLICK AQUÍ PARA DESCARGAR MÁS WIDGETS GRATUITOS" linkURL="http://leninp.ml/1UeMi7w"/>
		<separator/>
	</parameters>
	
	<headHTML>
	<![CDATA[
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	]]>
	</headHTML>
	
	<pageItemHTML>
	<![CDATA[
	<i class="fa fa-{param_icono} {param_tamaño}"></i>
	]]>
	</pageItemHTML>
	
</HTMLWidget>