<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Witget Font Awesome 4.4.0 para Adobe Muse
Creador: Lenin Peña - http://twitter.com/leninalbertop
Web: www.leninalbertop.com.ve
-->
<HTMLWidget name="Font Awesome 4.4.0" formatNumber="2" localization="none" creator="Lenin Peña" isResizable="true" defaultWidth="32" defaultHeight="32" termsText="Gracias por usar el Widget Font Awesome 4.4.0 Este Widget se ofrece de forma gratuita con licencia Creative Commons Atribución-No Comercial-Compartir Igual 4.0 Internacional (CC BY-NC-SA 4.0). Creador: Lenin Peña ** Web: www.leninalbertop.com.ve">
	<parameters>
		<separator/>
		<info label="CATEGORÍA: WEB APPLICATION ICONS"/>
		<separator/>
		<info label="CLICK AQUÍ PARA OBTENER REFERENCIA DE LOS ICONOS" linkURL="http://fontawesome.io/icons/"/>
		<separator/>
		<list name="icono" defaultValue="adjust" label="Seleccione un icono">
			<value name="adjust" label="adjust"/>
			<value name="anchor" label="anchor"/>
			<value name="archive" label="archive"/>
			<value name="area-chart" label="area-chart"/>
			<value name="arrows" label="arrows"/>
			<value name="arrows-h" label="arrows-h"/>
			<value name="arrows-v" label="arrows-v"/>
			<value name="asterisk" label="asterisk"/>
			<value name="at" label="at"/>
			<value name="balance-scale" label="balance-scale"/>
			<value name="ban" label="ban"/>
			<value name="bar-chart" label="bar-chart"/>
			<value name="barcode" label="barcode"/>
			<value name="bars" label="bars"/>
			<value name="battery-empty" label="battery-empty"/>
			<value name="battery-full" label="battery-full"/>
			<value name="battery-half" label="battery-half"/>
			<value name="battery-quarter" label="battery-quarter"/>
			<value name="battery-three-quarters" label="battery-three-quarters"/>
			<value name="bed" label="bed"/>
			<value name="beer" label="beer"/>
			<value name="bell" label="bell"/>
			<value name="bell-o" label="bell-o"/>
			<value name="bell-slash" label="bell-slash"/>
			<value name="bell-slash-o" label="bell-slash-o"/>
			<value name="bicycle" label="bicycle"/>
			<value name="binoculars" label="binoculars"/>
			<value name="birthday-cake" label="birthday-cake"/>
			<value name="bolt" label="bolt"/>
			<value name="bomb" label="bomb"/>
			<value name="book" label="book"/>
			<value name="bookmark" label="bookmark"/>
			<value name="bookmark-o" label="bookmark-o"/>
			<value name="briefcase" label="briefcase"/>
			<value name="bug" label="bug"/>
			<value name="building" label="building"/>
			<value name="building-o" label="building-o"/>
			<value name="bullhorn" label="bullhorn"/>
			<value name="bullseye" label="bullseye"/>
			<value name="bus" label="bus"/>
			<value name="calculator" label="calculator"/>
			<value name="calendar" label="calendar"/>
			<value name="calendar-check-o" label="calendar-check-o"/>
			<value name="calendar-minus-o" label="calendar-minus-o"/>
			<value name="calendar-o" label="calendar-o"/>
			<value name="calendar-plus-o" label="calendar-plus-o"/>
			<value name="calendar-times-o" label="calendar-times-o"/>
			<value name="camera" label="camera"/>
			<value name="camera-retro" label="camera-retro"/>
			<value name="car" label="car"/>
			<value name="caret-square-o-down" label="caret-square-o-down"/>
			<value name="caret-square-o-left" label="caret-square-o-left"/>
			<value name="caret-square-o-right" label="caret-square-o-right"/>
			<value name="caret-square-o-up" label="caret-square-o-up"/>
			<value name="cart-arrow-down" label="cart-arrow-down"/>
			<value name="cart-plus" label="cart-plus"/>
			<value name="cc" label="cc"/>
			<value name="certificate" label="certificate"/>
			<value name="check" label="check"/>
			<value name="check-circle" label="check-circle"/>
			<value name="check-cirlce-o" label="check-circle-o"/>
			<value name="check-square" label="check-square"/>
			<value name="check-square-o" label="check-square-o"/>
			<value name="child" label="child"/>
			<value name="circle" label="circle"/>
			<value name="circle-o" label="circle-o"/>
			<value name="circle-o-notch" label="circle-o-notch"/>
			<value name="circle-thin" label="circle-thin"/>
			<value name="clock-o" label="clock-o"/>
			<value name="clone" label="clone"/>
			<value name="cloud" label="cloud"/>
			<value name="cloud-download" label="cloud-download"/>
			<value name="cloud-upload" label="cloud-upload"/>
			<value name="code" label="code"/>
			<value name="code-fork" label="code-fork"/>
			<value name="coffee" label="coffee"/>
			<value name="cog" label="cog"/>
			<value name="cogs" label="cogs"/>
			<value name="comment" label="comment"/>
			<value name="comment-o" label="comment-o"/>
			<value name="commenting" label="commenting"/>
			<value name="commenting-o" label="commenting-o"/>
			<value name="comments" label="comments"/>
			<value name="comments-o" label="comments-o"/>
			<value name="compass" label="compass"/>
			<value name="copyright" label="copyright"/>
			<value name="creative-commons" label="creative-commons"/>
			<value name="credit-card" label="credit-card"/>
			<value name="crop" label="crop"/>
			<value name="crosshairs" label="crosshairs"/>
			<value name="cube" label="cube"/>
			<value name="cubes" label="cubes"/>
			<value name="cutlery" label="cutlery"/>
			<value name="database" label="database"/>
			<value name="desktop" label="desktop"/>
			<value name="diamond" label="diamond"/>
			<value name="dot-circle-o" label="dot-circle-o"/>
			<value name="download" label="download"/>
			<value name="ellipsis-h" label="ellipsis-h"/>
			<value name="ellipsis-v" label="ellipsis-v"/>
			<value name="envelope" label="envelope"/>
			<value name="envelope-o" label="envelope-o"/>
			<value name="envelope-square" label="envelope-square"/>
			<value name="erase" label="erase"/>
			<value name="exchange" label="exchange"/>
			<value name="exclamation" label="exclamation"/>
			<value name="exclamation-circle" label="exclamation-cirlce"/>
			<value name="exclamation-triangle" label="exclamation-triangle"/>
			<value name="external-link" label="external-link"/>
			<value name="external-link-square" label="external-link-square"/>
			<value name="eye" label="eye"/>
			<value name="eye-slash" label="eye-slash"/>
			<value name="eyedropper" label="eyedropper"/>
			<value name="fax" label="fax"/>
			<value name="feed" label="feed"/>
			<value name="female" label="female"/>
			<value name="fighter-jet" label="fighter-jet"/>
			<value name="file-archive-o" label="file-archive-o"/>
			<value name="file-audio-o" label="file-audio-o"/>
			<value name="file-code-o" label="file-code-o"/>
			<value name="file-excel-o" label="file-excel-o"/>
			<value name="file-image-o" label="file-image-o"/>
			<value name="file-pdf-o" label="file-pdf-o"/>
			<value name="file-powerpoint-o" label="file-powerpoint-o"/>
			<value name="file-video-o" label="file-video-o"/>
			<value name="file-word-o" label="file-word-o"/>
			<value name="film" label="film"/>
			<value name="filter" label="filter"/>
			<value name="fire" label="fire"/>
			<value name="fire-extinguisher" label="fire-extinguisher"/>
			<value name="flag" label="flag"/>
			<value name="flag-checkered" label="flag-checkered"/>
			<value name="flag-o" label="flag-o"/>
			<value name="flask" label="flask"/>
			<value name="folder" label="folder"/>
			<value name="folder-o" label="folder-o"/>
			<value name="folder-open" label="folder-open"/>
			<value name="folder-open-o" label="folder-open-o"/>
			<value name="frown-o" label="frown-o"/>
			<value name="futbol-o" label="futbol-o"/>
			<value name="gamepad" label="gamepad"/>
			<value name="gavel" label="gavel"/>
			<value name="gift" label="gift"/>
			<value name="glass" label="glass"/>
			<value name="globe" label="globe"/>
			<value name="graduation-cap" label="graduation-cap"/>
			<value name="hand-lizard-o" label="hand-lizard-o"/>
			<value name="hand-paper-o" label="hand-paper-o"/>
			<value name="hand-peace-o" label="hand-peace-o"/>
			<value name="hand-pointer-o" label="hand-pointer-o"/>
			<value name="hand-rock-o" label="hand-rock-o"/>
			<value name="hand-scissors-o" label="hand-scissors-o"/>
			<value name="hand-spock-o" label="hand-spock-o"/>
			<value name="hdd-o" label="hdd-o"/>
			<value name="headphone" label="headphone"/>
			<value name="heart" label="heart"/>
			<value name="heart-o" label="heart-o"/>
			<value name="history" label="history"/>
			<value name="home" label="home"/>
			<value name="hourglass" label="hourglass"/>
			<value name="hourglass-end" label="hourglass-end"/>
			<value name="hourglass-half" label="hourglass-half"/>
			<value name="hourglass-o" label="hourglass-o"/>
			<value name="hourglass-start" label="hourglass-start"/>
			<value name="i-cursor" label="i-cursor"/>
			<value name="inbox" label="inbox"/>
			<value name="industry" value="industry"/>
			<value name="info" label="info"/>
			<value name="info-circle" label="info-circle"/>
			<value name="key" label="key"/>
			<value name="keyboard-o" label="keyboard-o"/>
			<value name="language" label="language"/>
			<value name="laptop" label="laptop"/>
			<value name="leaf" label="leaf"/>
			<value name="lemon-o" label="lemon-o"/>
			<value name="level-down" label="level-down"/>
			<value name="leve-up" label="level-up"/>
			<value name="life-ring" label="life-ring"/>
			<value name="lightbulb-o" label="lightbulb-o"/>
			<value name="line-chart" value="line-chart"/>
			<value name="location-arrow" label="location-arrow"/>
			<value name="lock" label="lock"/>
			<value name="magic" label="magic"/>
			<value name="magnet" label="magnet"/>
			<value name="male" label="male"/>
			<value name="map" value="map"/>
			<value name="map-marker" label="map-marker"/>
			<value name="map-o" value="map-o"/>
			<value name="map-pin" value="map-pin"/>
			<value name="map-signs" value="map-signs"/>
			<value name="meh-o" label="meh-o"/>
			<value name="microphone" label="microphone"/>
			<value name="microphone-slash" label="microphone-slash"/>
			<value name="minus" label="minus"/>
			<value name="minus-circle" label="minus-circle"/>
			<value name="minus-square" value="minus-square"/>
			<value name="minus-square-o" value="minus-square-o"/>
			<value name="mobile" label="mobile"/>
			<value name="money" value="money"/>
			<value name="moon-o" label="moon-o"/>
			<value name="motorcycle" value="motorcycle"/>
			<value name="mouse-pointer" value="mouse-pointer"/>
			<value name="music" label="music"/>
			<value name="newspaper-o" value="newspaper-o"/>
			<value name="object-group" value="object-group"/>
			<value name="object-ungroup" value="object-ungroup"/>
			<value name="paint-brush" value="paint-brush"/>
			<value name="paper-plane" label="paper-plane"/>
			<value name="paper-plane-o" label="paper-plane-o"/>
			<value name="paw" label="paw"/>
			<value name="pencil" label="pencil"/>
			<value name="pencil-square" label="pencil-square"/>
			<value name="pencil-square-o" value="pencil-square-o"/>
			<value name="phone" label="phone"/>
			<value name="phone-square" label="phone-square"/>
			<value name="picture-o" value="picture-o"/>
			<value name="pie-chart" value="pie-chart"/>
			<value name="plane" label="plane"/>
			<value name="plug" label="plug"/>
			<value name="plus" label="plus"/>
			<value name="plus-circle" label="plus-circle"/>
			<value name="plus-square" label="plus-square"/>
			<value name="plus-square-o" label="plus-square-o"/>
			<value name="power-off" label="power-off"/>
			<value name="print" label="print"/>
			<value name="puzzle-piece" label="puzzle-piece"/>
			<value name="qrcode" label="qrcode"/>
			<value name="question" label="question"/>
			<value name="question-circle" label="question-circle"/>
			<value name="quote-left" label="quote-left"/>
			<value name="quote-right" label="quote-right"/>
			<value name="random" label="random"/>
			<value name="recycle" label="recycle"/>
			<value name="refresh" label="refresh"/>
			<value name="registered" label="registered"/>
			<value name="reply" label="reply"/>
			<value name="reply-all" label="reply-all"/>
			<value name="retweet" label="retweet"/>
			<value name="road" label="road"/>
			<value name="rocket" label="rocket"/>
			<value name="rss" label="rss"/>
			<value name="rss-square" label="rss-square"/>
			<value name="search" label="search"/>
			<value name="search-minus" label="search-minus"/>
			<value name="search-plus" label="search-plus"/>
			<value name="server" label="server"/>
			<value name="share" label="share"/>
			<value name="share-all" label="share-all"/>
			<value name="share-all-square" label="share-all-square"/>
			<value name="share-square" label="share-square"/>
			<value name="share-square-o" label="share-square-o"/>
			<value name="shield" label="shield"/>
			<value name="ship" label="ship"/>
			<value name="shopping-cart" label="shopping-car"/>
			<value name="sign-in" label="sign-in"/>
			<value name="sign-out" label="sign-out"/>
			<value name="signal" label="signal"/>
			<value name="sitemap" label="sitemap"/>
			<value name="sliders" label="sliders"/>
			<value name="smile-o" label="smile-o"/>
			<value name="sort" label="sort"/>
			<value name="sort-alpha-asc" label="sort-alpha-asc"/>
			<value name="sort-alpha-desc" label="sot-alpha-desc"/>
			<value name="sort-amount-asc" label="sort-amount-asc"/>
			<value name="sort-amount-desc" label="sort-amount-desc"/>
			<value name="sort-asc" label="sort-asc"/>
			<value name="sort-desc" label="sort-desc"/>
			<value name="sort-numeric-asc" label="sort-numeric-asc"/>
			<value name="sort-numeric-desc" label="sort-numeric-desc"/>
			<value name="space-shuttle" label="space-shuttle"/>
			<value name="spinner" label="spinner"/>
			<value name="spoon" label="spoon"/>
			<value name="square" label="square"/>
			<value name="square-o" label="square-o"/>
			<value name="star" label="star"/>
			<value name="star-half" label="star-half"/>
			<value name="star-half-o" label="star-half-o"/>
			<value name="star-o" label="star-o"/>
			<value name="sticky-note" label="sticky-note"/>
			<value name="sticky-note-o" label="sticky-note-o"/>
			<value name="street-view" label="street-view"/>
			<value name="suitcase" label="suitcase"/>
			<value name="sun-o" label="sun-o"/>
			<value name="tablet" label="tablet"/>
			<value name="tachometer" label="tachometer"/>
			<value name="tag" label="tag"/>
			<value name="tags" label="tags"/>
			<value name="tasks" label="tasks"/>
			<value name="taxi" label="taxi"/>
			<value name="television" label="television"/>
			<value name="terminal" label="terminal"/>
			<value name="thumb-tack" label="thumb-tack"/>
			<value name="thumbs-down" label="thumbs-down"/>
			<value name="thumbs-o-down" label="thumbs-o-down"/>
			<value name="thumbs-o-up" label="thumbs-o-up"/>
			<value name="thumbs-up" label="thumbs-up"/>
			<value name="ticket" label="ticket"/>
			<value name="times" label="times"/>
			<value name="times-circle" label="times-circle"/>
			<value name="times-circle-o" label="times-circle-o"/>
			<value name="tint" label="tint"/>
			<value name="toggle-off" label="toggle-off"/>
			<value name="toggle-on" label="toggle-on"/>
			<value name="trademark" label="trademark"/>
			<value name="trash" label="trash"/>
			<value name="trash-o" label="trash-o"/>
			<value name="tree" label="tree"/>
			<value name="trophy" label="trophy"/>
			<value name="truck" label="truck"/>
			<value name="tty" label="tty"/>
			<value name="umbrella" label="umbrella"/>
			<value name="university" label="university"/>
			<value name="unlock" label="unlock"/>
			<value name="unlock-alt" label="unlock-all"/>
			<value name="upload" label="upload"/>
			<value name="user" label="user"/>
			<value name="user-plus" label="user-plus"/>
			<value name="user-secret" label="user-secret"/>
			<value name="user-times" label="user-times"/>
			<value name="video-camera" label="video-camara"/>
			<value name="volume-down" label="volume-down"/>
			<value name="volume-off" label="volume-off"/>
			<value name="volume-up" label="volume-up"/>
			<value name="wheelchair" label="wheelchair"/>
			<value name="wifi" label="wifi"/>
			<value name="wrench" label="wrench"/>
		</list>
		<list name="tamaño" defaultValue="fa-3x" label="Seleccione el tamaño">
			<value name="fa-lg" label="Lg"/>
			<value name="fa-2x" label="2X"/>
			<value name="fa-3x" label="3X"/>
			<value name="fa-4x" label="4X"/>
			<value name="fa-5x" label="5X"/>
		</list>
		<separator/>
		<info label="CLICK AQUÍ PARA DESCARGAR MÁS WIDGETS GRATUITOS" linkURL="http://leninp.ml/1UeMi7w"/>
		<separator/>
	</parameters>
	
	<headHTML>
	<![CDATA[
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	]]>
	</headHTML>
	
	<pageItemHTML>
	<![CDATA[
	<i class="fa fa-{param_icono} {param_tamaño}"></i>
	]]>
	</pageItemHTML>
	
</HTMLWidget>