<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Witget Font Awesome 4.1 para Adobe Muse 2014
Creador: Lenin Peña / http://twitter.com/leninalbertop
Version del Widget: 1.0.1 
-->
<HTMLWidget name="Font Awesome 4.1 / Editor de Texto" formatNumber="2" localization="none" creator="Lenin Peña" isResizable="true" defaultWidth="32" defaultHeight="32" termsText="Gracias por usar el Widget Font Awesome 4.1. Este Widget se ofrece de forma gratuita con licencia Creative Commons Atribución-No Comercial-Compartir Igual 4.0 Internacional (CC BY-NC-SA 4.0). Queda terminantemente prohibido el uso comercial del mismo. Si desea comunicarse conmigo por favor visite mi perfil en Twitter @leninalbertop.">
	<parameters>
		<separator/>
		<list name="icono" defaultValue="align-center" label="Seleccione un icono">
		   <value name="align-center" label="Alinear al centro"/>
		   <value name="align-justify" label="Alineación justificada"/>
		   <value name="align-right" label="Alinear a la derecha"/>
		   <value name="align-left" label="Alinear a la izquierda"/>
		   <value name="font" label="Fuente"/>
		   <value name="text-height" label="Altura del texto"/>
		   <value name="text-width" label="Ancho del texto"/>
		   <value name="bold" label="Negrita"/>
		   <value name="italic" label="Cursiva"/>
		   <value name="columns" label="Columnas"/>
		   <value name="copy" label="Copiar"/>
		   <value name="cut" label="Cortar"/>
		   <value name="paste" label="Pegar"/>
		   <value name="eraser" label="Borrar"/>
		   <value name="save" label="Guardar"/>
		   <value name="file" label="Archivo"/>
		   <value name="file-o" label="Archivo 2"/>
		   <value name="file-text" label="Archivo de texto"/>
		   <value name="file-text-o" label="Archivo de texto 2"/>
		   <value name="header" label="Cabecera"/>
		   <value name="indent" label="Sangría"/>
		   <value name="outdent" label="Anular sangría"/>
		   <value name="link" label="Enlace"/>
		   <value name="unlink" label="Eliminar enlace"/>
		   <value name="list" label="Lista"/>
		   <value name="list-alt" label="Lista 2"/>
		   <value name="list-ol" label="Lista ordenada"/>
		   <value name="list-ul" label="Lista no ordenada"/>
		   <value name="paperclip" label="Clip"/>
		   <value name="paragraph" label="Párrafo"/>
		   <value name="rotate-left" label="Deshacer"/>
		   <value name="rotate-right" label="Rehacer"/>
		   <value name="strikethrough" label="Tachado"/>
		   <value name="subscript" label="Índice-inferior"/>
		   <value name="superscript" label="Índice-superior"/>
		   <value name="table" label="Tabla"/>
		   <value name="th" label="Tabla 2"/>
		   <value name="th-large" label="tabla larga"/>
		   <value name="th-list" label="Tabla en lista"/>
		   <value name="underline" label="Subrayar"/>
		   </list>
		<list name="tamaño" defaultValue="fa-3x" label="Seleccione el tamaño">
		    <value name="fa-lg" label="Lg"/>
		    <value name="fa-2x" label="2X"/>
		    <value name="fa-3x" label="3X"/>
		    <value name="fa-4x" label="4X"/>
		    <value name="fa-5x" label="5X"/>
		</list>
		<separator/>
		<info label="Haga clic sobre este texto si desea ponerse en contacto con el autor" linkURL="http://www.twitter.com/leninalbertop"/>
		<separator/>
	</parameters>
	
	<headHTML>
<![CDATA[
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
]]>
	</headHTML>
	
	<pageItemHTML>
<![CDATA[
	<center><i class="fa fa-{param_icono} {param_tamaño}"></i></center>
]]>
	</pageItemHTML>
	
</HTMLWidget>